:root {
    --ion-color-blacknwhite: #000000;
    --ion-color-blacknwhite-rgb: 0,0,0;
    --ion-color-blacknwhite-contrast: #ffffff;
    --ion-color-blacknwhite-contrast-rgb: 255,255,255;
    --ion-color-blacknwhite-shade: #000000;
    --ion-color-blacknwhite-tint: #1a1a1a;
  }
  
  .ion-color-blacknwhite {
    --ion-color-base: var(--ion-color-blacknwhite);
    --ion-color-base-rgb: var(--ion-color-blacknwhite-rgb);
    --ion-color-contrast: var(--ion-color-blacknwhite-contrast);
    --ion-color-contrast-rgb: var(--ion-color-blacknwhite-contrast-rgb);
    --ion-color-shade: var(--ion-color-blacknwhite-shade);
    --ion-color-tint: var(--ion-color-blacknwhite-tint);
  }
  


.dropDown_loc{
    color:  #e46d47;
}

.Page-top 
{
    margin-top:0;
    margin:0;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px;
}

.location-title{
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
}

.location-subtitle{
    font-size: .7rem;
    margin-top: 2px;
    color: #7e808c;
    text-transform: capitalize;
}

.offer-img{
    width:1.5rem;
}

.offers-btn{
    float: right;
    margin-top: -2.5rem;
    --background-color: transparent;
    
}

.Offers-text{
    margin-left:.3rem;
    -color: black;
}

.cards{

    min-width: 10rem;
    margin-bottom: 0;
    margin-left: .2rem;
    margin-top: .3rem;
}

.MainImg{
    margin-top: 0;
    padding-top:0;
    max-width: 1.2rem;
    max-height: 1.2rem;
}

.title_Styles{
    padding: 0;
    text-transform: capitalize;
    padding-top: 6px;
    font-size: .53rem;
    margin-top:-.5rem;
}


.MainCard{

    text-align: center;
    min-width: 4.99rem;
    max-height: 4.2rem;
    margin-left:0;
    margin-top: 0;
    
}

.filterimg{
    width: 2rem;
    float: right;
    padding-right: 1rem;
}
.filterText{
    float: right;
    margin-right: .5rem;
}

.slider-one{
    margin-top: 0;
}
.retuarant-heading{
    margin-top:0;
    margin:0;
    margin-bottom:0;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px;
}
.restaurant{
    margin-left: 1rem;
}

.restuarant-list{
    margin-top:0;
}


.restaurant-img{
    float: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 6rem;
}

.restaurant-title{
    margin-left: 7rem;
    margin-top: 1rem;
    font-size: medium;
}

.restaurant-subtitle{
    text-transform: capitalize;
    margin-left: 7rem;
    margin-top: .2rem;
}

.restuarant-offericon{
    margin-left: 1.2rem;
    margin-top: .5rem;
    color: brown;
}


.card-contents{
    margin-top: -1rem;
    font-size: .8rem;
}

.ratings{
    float: left;
    font-size: smaller;
}

.ratingicon{
    margin-right:.2rem;
}

.brands-btn{
    --border-radius:10rem;
    min-width:6rem;
    min-height: 6rem;
}

.brands-slider{
    margin-top: 0;
    margin-bottom:0;
}

.Brands{
    font-weight: 700;
    margin-left: 1rem;
}
