<!DOCTYPE html>
<html>

<body>

    <h1>Display Radio Buttons</h1>

    <form action="/action_page.php">
        <p>Please select your gender:</p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>

        <br>

        <input type="submit" value="Submit">
    </form>

</body>

</html>