<!DOCTYPE html>
<html>
<head>
</head>
    <style>
        .check{
            width: 20px;
            height: 20px;
            background-color: blue;
        }
    </style>
<body>
    <p>Checkbox :</p>
        <div class="check" onclick="Checkbox()">
    </div>

    <div style="background-color: yellow; padding:10px; display:none;" id="cont">
        <p>CHECKED</p>
    </div>


<script>
     var flag = true;
    function Checkbox() {
        var cont = document.getElementById('cont');
        
        if(flag){
            cont.style.display = 'block';
            flag =false;
        }

        else{
            cont.style.display = 'none';
            flag =true;
        }
    }
</script>
</body>
</html>