<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function Checkbox() {
              var checkBox = document.getElementById("Check");

              if (checkBox.checked == true){
                  checkBox.value = "checked";
                  alert(checkBox.value);

              } else {
                 checkBox.value = "none"
              }
            }
            function Checkbox1() {
              var checkBox = document.getElementById("Check");

              if (checkBox.checked == true){
                  checkBox.value = "checked";
                  alert(checkBox.value);

              } else {
                 checkBox.value = "none"
              }
            }
        </script>
    </head>
    <body>
        <label for="Check">Checkbox:</label> 
        <input type="checkbox" id="Check" onclick="Checkbox()">
        <input type="checkbox" id="Check" onclick="Checkbox1()">

    </body>
</html>