<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .radiobtn{
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 20px;
            margin: .3rem;;
        }
        </style>
        <script>
            document.getElementById('check-box').onclick = Checkbox1; 
            document.getElementById('check-box').onclick = Checkbox2;
            document.getElementById('check-box').onclick = Checkbox3; 
            document.getElementById('check-box').onclick = Checkbox4;   
 
            function Checkbox1(value) {
                document.body.style.background = "yellow";
                alert("Option 1 Clicked")
                console.log("1")
            }   

            function Checkbox2(value) {
                document.body.style.background = "green";
                alert("Option 2 Clicked")
                console.log("2")
            }  

            function Checkbox3(value) {
                document.body.style.background = "aqua";
                alert("Option 3 Clicked")
                console.log("3")
            }   

            function Checkbox4(value) {
                document.body.style.background = "orange";
                alert("Option 4 Clicked")
                console.log("4")
            } 
        </script>
    </head>
    <body>
        <p>Radio Buttons :</p>
        <div style="display: flex; flex-direction: row;">
            <div class="radiobtn" onclick="Checkbox1()" value="1">
            </div>
            <div class="radiobtn" onclick="Checkbox2()" value="2">
            </div>
            <div class="radiobtn" onclick="Checkbox3()" value="3">
            </div>
            <div class="radiobtn" onclick="Checkbox4()" value="4">
            </div>
        </div>
        </div>
    </body>
</html>