<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .radiobtn{
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 20px;
            margin: .3rem;;
        }
        </style>
        <script>  
            var selectedRadio=0
            function select(n) {
              console.log(n)
              if (n == 1){
                document.body.style.background = "orange";
              }
              if (n == 2){
                document.body.style.background = "aqua";
              }
              if (n == 3){
                document.body.style.background = "yellow";
              }
              if(n == 4){
                document.body.style.background = "red";
              }

              selectedRadio=n;
            }   

            
        </script>
    </head>
    <body>
        <p>Radio Buttons :</p>
        <div style="display: flex; flex-direction: row;">
            <div class="radiobtn" id="rad-1" onclick="select(1)">
            </div>
            <div class="radiobtn" id="rad-2" onclick="select(2)">
            </div>
            <div class="radiobtn" id="rad-3" onclick="select(3)">
            </div>
            <div class="radiobtn" id="rad-4" onclick="select(4)">
            </div>
        </div>
        </div>
    </body>
</html>