<!DOCTYPE html> 
<html> 
<head> 
</head> 
<style>
    #check-box{
        width: 20px;
        height: 20px;
        background-color: blue;
    }
</style>
  
<body> 
    <p> 
        Select a radio button
    </p> 
      
    Choose Option
    <div id="check-box" name="Gender" value="option1"  onclick="Checkbox()"></div>
    <input type="radio" name="Gender" value="option1">option1 
    <input type="radio" name="Gender" value="option2">option2 
    <input type="radio" name="Gender" value="option3">option3
    <br> 
    
    <button type="button" onclick="displayRadioValue()"> 
        Submit 
    </button> 
      
    <br> 
      
    <div id="result"></div> 
      
    <script> 

        function Checkbox(ele) {
        var cont = document.getElementById('cont');
        if (cont.style.display == 'block') {
            cont.style.display = 'none';
        }
        
        else {
            cont.style.display = 'block';
        }
    }

        function displayRadioValue() { 
            document.getElementById("result").innerHTML = ""; 
            var ele = document.getElementsByTagName('input'); 
              
            for(i = 0; i < ele.length; i++) { 
                  
                if(ele[i].type="radio") { 
                  
                    if(ele[i].checked) 
                        document.getElementById("result").innerHTML 
                                += ele[i].name + " Value: " 
                                + ele[i].value + "<br>"; 
                } 
            } 
        } 
    </script> 
</body> 
  
</html>