<!DOCTYPE html>
<html>
<head>
</head>
    <style>
        .check{
            width: 20px;
            height: 20px;
            background-color: blue;
        }
    </style>
<body>
    <p>Checkbox :</p>
        <div class="check" onclick="Checkbox()">
        </div>

    <div style="background-color: yellow; padding:10px; display:none;" id="cont">
        <p>CHECKED</p>
    </div>
        

</body>
<script>
    function Checkbox(ele) {
        var cont = document.getElementById('cont');
        if (cont.style.display == 'block') {
            cont.style.display = 'none';
        }
        
        else {
            cont.style.display = 'block';
        }
    }
</script>
</html>