<!DOCTYPE html>
<html>
<head>
</head>
    <style>
        .radiobtn{
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 20px;
            margin: .3rem;;
        }
    </style>
<body>
    <p>Checkbox :</p>
    <div class="radiobtn" onclick="Checkbox1()">
    </div>
    <div class="radiobtn" onclick="Checkbox2()">
    </div>

    <div style="background-color: yellow; padding:10px; display:none;" id="cont1">
        <p>Radio Button1 Checked</p>
    </div>

    <div style="background-color:green; padding:10px; display:none;" id="cont2">
        <p>Radio Button2 Checked</p>
    </div>


<script>
     var flag = true;
    function Checkbox() {
        var cont1 = document.getElementById('cont1');
        
        if(flag){
            cont1.style.display = 'block';
            flag =false;
        }

        else{
            cont1.style.display = 'none';
            flag =true;
        }
    }

    function Checkbox() {
        var cont2 = document.getElementById('cont2');
        
        if(flag){
            cont2.style.display = 'block';
            flag =false;
        }

        else{
            cont2.style.display = 'none';
            flag =true;
        }
    }
</script>
</body>
</html>