<!DOCTYPE html>
<html>
<head>
</head>
    <style>
        .radiobtn{
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 20px;
            margin: .3rem;;
        }
    </style>
<body>
        <p>Checkbox :</p>
        <div style="display: flex; flex-direction: row;">
            <div class="radiobtn" onclick="Checkbox1()">
            </div>
            <div class="radiobtn" onclick="Checkbox2()">
            </div>
            <div class="radiobtn" onclick="Checkbox3()">
            </div>
            <div class="radiobtn" onclick="Checkbox4()">
            </div>
            
        </div>
        <div style="background-color: yellow; padding:10px; display:none;" id="cont1">
            <p>Radio Button1 Checked</p>
        </div>

        <div style="background-color:green; padding:10px; display:none;" id="cont2">
            <p>Radio Button2 Checked</p>
        </div>
        <div style="background-color:aqua; padding:10px; display:none;" id="cont3">
            <p>Radio Button3 Checked</p>
        </div>
        <div style="background-color:rgb(255, 126, 40); padding:10px; display:none;" id="cont4">
            <p>Radio Button4 Checked</p>
        </div>
</body>
<script>
    function Checkbox1(ele) {
        var cont1 = document.getElementById('cont1');
        cont2.style.display = 'none';
    }

    function Checkbox2(ele) {
        var cont2 = document.getElementById('cont2');
        if (cont2.style.display == 'block') {
            cont2.style.display = 'none';
        }
        else {
            cont2.style.display = 'block';
            cont3.style.display = 'block';
            cont4.style.display = 'block';
        }
    }
    }
</script>
</html>