<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
</head>
<style>
    body {
    font-family: "Arial", sans-serif;
}
section {
    text-align: center;
}
.game--container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
    margin: 50px auto;
}
.cell {
    font-family: "Permanent Marker", cursive;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 0 1px #333333;
    border: 1px solid #333333;
    cursor: pointer;
line-height: 100px;
    font-size: 60px;
}
</style>
<body>
    <section>
        <p> Select X or O to play the game </p>
        <form>
            <input type="radio" name="choice" value=" X "> X
            <input type="radio" name="choice" value=" O "> O
            <br>
            <br>
            <input type="button" id="btn" value="Submit">
        </form>
        <h1 class="game--title">Tic Tac Toe</h1>
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="game--status"></h2>
        <button class="game--restart" onClick="document.location.reload(true)">Restart Game</button>
    </section>
    <script>

    const btn = document.querySelector('#btn');

    let selectedValue;
    btn.onclick = function () {
        const rbs = document.querySelectorAll('input[name="choice"]');
        for (const rb of rbs) {
            if (rb.checked) {
                selectedValue = rb.value;
                break;
            }
        }
        alert(selectedValue);
   

    const statusDisplay = document.querySelector('.game--status');
    let gameActive = true;
    let currentPlayer = selectedValue;
    let gameState = ["", "", "", "", "", "", "", "", ""];
    // const winningMessage = () => `Player ${currentPlayer} has won!`;
    // const drawMessage = () => `Game ended in a draw!`;
    const currentPlayerTurn = () => `It's ${currentPlayer}'s turn`;
    statusDisplay.innerHTML = currentPlayerTurn();
    function handleCellPlayed() {

    }
    function handlePlayerChange() {

    }
    function handleResultValidation() {

    }
    function handleCellClick() {

    }
    function handleRestartGame() {

    }
    document.querySelectorAll('.cell').forEach(cell => cell.addEventListener('click', handleCellClick));
    document.querySelector('.game--restart').addEventListener('click', handleRestartGame);


    //2
    function handleCellClick(clickedCellEvent) {   
        const clickedCell = clickedCellEvent.target;
        const clickedCellIndex = parseInt(
        clickedCell.getAttribute('data-cell-index')
        );
        if (gameState[clickedCellIndex] !== "" || !gameActive) {
            return;
        }  
        handleCellPlayed(clickedCell, clickedCellIndex);
        handleResultValidation();
    }

//     //3

    function handleCellPlayed(clickedCell, clickedCellIndex) {
        gameState[clickedCellIndex] = currentPlayer;
        clickedCell.innerHTML = currentPlayer;
    }


    function Randomize(){
        
    }
//     //4
//     const winningConditions = [
//     [0, 1, 2],
//     [3, 4, 5],
//     [6, 7, 8],
//     [0, 3, 6],
//     [1, 4, 7],
//     [2, 5, 8],
//     [0, 4, 8],
//     [2, 4, 6]
// ];
// function handleResultValidation() {
//     let roundWon = false;
//     for (let i = 0; i <= 7; i++) {
//         const winCondition = winningConditions[i];
//         let a = gameState[winCondition[0]];
//         let b = gameState[winCondition[1]];
//         let c = gameState[winCondition[2]];
//         if (a === '' || b === '' || c === '') {
//             continue;
//         }
//         if (a === b && b === c) {
//             roundWon = true;
//             break
//         }
//     }
//     if (roundWon) {
//             statusDisplay.innerHTML = winningMessage();
//             gameActive = false;
//             return;
//         }
// }

};

</script>
</body>
</html>