<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tic TAc Toe GAme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #table{
                border: 2px solid black;
                width: fit-content;
                height: auto;
            }

            .table_data{
                border: 1px solid black;
                padding: .1rem;
                width: 20px;
                height: 20px;
            }
        </style>
        <script>
            function choose
        </script>


    </head>
    <body>
        <table id="table">
            <tr>
                <td class="table_data"><input id="row11" value=""></td>
                <td class="table_data"><input id="row12" value=""></td>
                <td class="table_data"><input id="row13" value=""></td>
            </tr>

            <tr class="table_row">
                <td class="table_data"><input id="row21" value=""></td>
                <td class="table_data"><input id="row22" value=""></td>
                <td class="table_data"><input id="row23" value=""></td>
            </tr>

            <tr class="table_row">
                <td class="table_data"><input id="row31" value=""></td>
                <td class="table_data"><input id="row32" value=""></td>
                <td class="table_data"><input id="row33" value=""></td>
            </tr>
            
        </table>
    </body>
</html>