:root {
    --ion-color-swiggy: #e46d47;
    --ion-color-swiggy-rgb: 228,109,71;
    --ion-color-swiggy-contrast: #ffffff;
    --ion-color-swiggy-contrast-rgb: 255,255,255;
    --ion-color-swiggy-shade: #c9603e;
    --ion-color-swiggy-tint: #e77c59;
  }
  
  .ion-color-swiggy {
    --ion-color-base: var(--ion-color-swiggy);
    --ion-color-base-rgb: var(--ion-color-swiggy-rgb);
    --ion-color-contrast: var(--ion-color-swiggy-contrast);
    --ion-color-contrast-rgb: var(--ion-color-swiggy-contrast-rgb);
    --ion-color-shade: var(--ion-color-swiggy-shade);
    --ion-color-tint: var(--ion-color-swiggy-tint);
  }

.back-btn{
    float:left;
    align-items: center;
    margin-left: 0;
    margin-top: 0;
    --border-radius:0;
}

.arrow-back{
    width: 2rem;
    color: black;
}

.profile-img{
    float:right;
    width: 5rem;
    margin-top: 6rem;
    margin-right: .5rem;
}

.profile-title{
    float: left;
    margin-top: 10rem;
    font-size: 1.5rem;
    margin-left:1.6rem;
    
}

.profile-subtitle{
    text-transform: capitalize;
    float: left;
    margin-left: 1.6rem;
    margin-top: .5rem;
    font-size: .75rem;
}

.phone-number{
    float: left;
    margin-top:1.5rem;
    width: 20rem;
    margin-left: 1rem;
    font-size: large;
    color: grey;
}

.continue-btn{
    float: left;
    margin-top:.5rem;
    margin-left: 1.5rem;
    margin-right: auto;
    width: 20rem;
    font-weight: 700;
    --border-radius: 0;
}